fangyi-zhou/actions-ocaml/action.yml
name: 'setup-opam-ocaml'
description: 'Setup opam and OCaml'
author: 'Fangyi Zhou'
inputs:
  ocaml_version:
    description: 'Version of OCaml Compiler'
runs:
  using: 'node12'
  main: 'lib/main.js'

Deducteam/SKonverto/.github/workflows/main.yml
- uses: fangyi-zhou/actions-ocaml@v1
  with:
    ocaml_version: 4.07.1

danyaberezun/test/.github/workflows/test.yml
- uses: fangyi-zhou/actions-ocaml@v1
  with:
    ocaml_version: 4.08.1